# syntax=docker/dockerfile:1.6

ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-fpm

ARG PHP_VERSION
ARG MOODLE_VERSION=v5.1.0
ARG DOCUMENT_ROOT=/var/www/moodle/public
ARG MOODLE_GIT_REPO=https://github.com/moodle/moodle.git

ENV MOODLE_APP_DIR=/var/www/moodle \
    DOCUMENT_ROOT=${DOCUMENT_ROOT} \
    MOODLE_VERSION=${MOODLE_VERSION} \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_DB=0 \
    REDIS_TIMEOUT=2.5 \
    REDIS_READ_TIMEOUT=2.5 \
    REDIS_PASSWORD="" \
    REDIS_SESSION_LOCKING=1 \
    REDIS_SESSION_LOCK_RETRIES=200 \
    REDIS_SESSION_LOCK_WAIT=20000 \
    REDIS_PCONNECT_POOLING=1 \
    ENABLE_REDIS_SESSION=1

LABEL org.opencontainers.image.title="Moodle LTS image (PHP-FPM)" \
      org.opencontainers.image.version="${MOODLE_VERSION}" \
      org.opencontainers.image.description="Production-ready Moodle LTS image with PHP-FPM, tuned Redis integration, Elasticsearch driver, and PostgreSQL/MySQL/MariaDB clients." \
      org.opencontainers.image.licenses="GPL-3.0-or-later"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# -------- Install system dependencies --------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    aspell \
    ca-certificates \
    cron \
    curl \
    default-mysql-client \
    g++ \
    git \
    ghostscript \
    graphviz \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg-dev \
    libjpeg62-turbo-dev \
    liblz4-dev \
    liblzf-dev \
    libmariadb-dev \
    libmariadb-dev-compat \
    libonig-dev \
    libpng-dev \
    libpq-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    libzip-dev \
    mariadb-client \
    openssh-client \
    patch \
    pkg-config \
    poppler-utils \
    postgresql-client \
    tzdata \
    unzip \
    vim \
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# -------- PHP extensions --------
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install -j"$(nproc)" \
    gd intl zip soap xsl opcache exif \
    mysqli pdo_mysql pdo_pgsql pgsql

# Redis driver with performance extensions (PECL elasticsearch is unmaintained)
RUN set -eux \
 && pecl install igbinary msgpack \
 && cd /tmp \
 && pecl bundle redis \
 && cd redis \
 && phpize \
 && ./configure --enable-redis-igbinary --enable-redis-msgpack --enable-redis-lzf \
 && make -j"$(nproc)" \
 && make install \
 && cd /tmp \
 && rm -rf redis \
 && docker-php-ext-enable igbinary msgpack redis

# Moodle root
WORKDIR /var/www

# -------- Download Moodle --------
RUN rm -rf "${MOODLE_APP_DIR}" \
 && git clone --branch "${MOODLE_VERSION}" --depth 1 "${MOODLE_GIT_REPO}" "${MOODLE_APP_DIR}" \
 && chown -R www-data:www-data "${MOODLE_APP_DIR}"

WORKDIR ${MOODLE_APP_DIR}

# Custom PHP overrides (e.g., higher max_input_vars required by installer)
COPY config/php/php.ini /usr/local/etc/php/conf.d/zzz-moodle.ini

# PHP-FPM pool tuned for Moodle reverse proxy setups
COPY config/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

# -------- Cron --------
RUN echo "* * * * * www-data php ${MOODLE_APP_DIR}/admin/cli/cron.php > /dev/null 2>&1" \
    > /etc/cron.d/moodle-cron \
 && chmod 0644 /etc/cron.d/moodle-cron \
 && crontab /etc/cron.d/moodle-cron

COPY docker/moodle-entrypoint.sh /usr/local/bin/moodle-entrypoint.sh
RUN chmod +x /usr/local/bin/moodle-entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/moodle-entrypoint.sh"]
CMD ["php-fpm"]
