[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 10
pm.max_requests = 500

pm.status_path = /php-status
ping.path = /php-ping
ping.response = pong

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Moodle relies on slash arguments; keep working directory predictable
chdir = /var/www/moodle
